# Change prefix key to screen CTRL-S
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# SSH-friendly titles
set -g set-titles on
set -g set-titles-string "#T"

# Increase history limit
set -g history-limit 10000

set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# xterm-style function key sequences
setw -g xterm-keys on

# monitor activity
setw -g monitor-activity on
setw -g window-status-activity-bg red
setw -g window-status-activity-fg yellow

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Default mouse mode on
set -g mouse on

# Bind splitters
bind-key | split-window -h
bind-key - split-window -v

#bind-key -t emacs-copy C-c begin-selection
#bind-key -t emacs-copy M-c copy-selection

bind C-s next-window
bind C-d select-pane -R
bind C-a select-pane -L
bind C-w select-pane -U
bind C-x select-pane -D

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# bind-key M split-window -h "vim ~/.tmux.conf"
